#BlueJ class context
comment0.params=order
comment0.target=EfficientMarkovWord(int)
comment1.params=seed
comment1.target=void\ setRandom(int)
comment2.params=text
comment2.target=void\ setTraining(java.lang.String)
comment3.params=words\ target\ start
comment3.target=int\ indexOf(java.lang.String[],\ WordGram,\ int)
comment4.params=numWords
comment4.target=java.lang.String\ getRandomText(int)
comment4.text=\n\ \ \ \ public\ void\ testIndexOf(){\n\ \ \ \ \ \ \ \ //String[]\ arr\ \=\ {"this","is","just","a","test"};\n\ \ \ \ \ \ \ \ String[]\ arr\ \=\ "this\ is\ just\ a\ test\ yes\ this\ is\ a\ simple\ test".split("\\\\s+");\n\ \ \ \ \ \ \ \ System.out.println(indexOf(arr,"this",3)\ +\ "\ \u201Cthis\u201D\ starting\ at\ 0,");\n\ \ \ \ }\n
comment5.params=kGram
comment5.target=java.util.ArrayList\ getFollows(WordGram)
comment6.params=
comment6.target=void\ buildMap()
comment7.params=
comment7.target=void\ printHashMapInfo()
numComments=8
