#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunner
dependency2.to=MarkovWordOne
dependency2.type=UsesDependency
dependency3.from=MarkovRunner
dependency3.to=MarkovWordTwo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=-1185
package.editor.y=35
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1072
target1.editor.y=219
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=110
target1.y=30
target2.editor.height=1313
target2.editor.width=1367
target2.editor.x=-1519
target2.editor.y=-201
target2.height=50
target2.name=MarkovWordTwo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=190
target2.y=160
target3.editor.height=1110
target3.editor.width=1052
target3.editor.x=-1197
target3.editor.y=-129
target3.height=50
target3.name=MarkovRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=400
target3.y=170
target4.editor.height=1317
target4.editor.width=1131
target4.editor.x=-1332
target4.editor.y=-196
target4.height=50
target4.name=MarkovWordOne
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=30
target4.y=280
