#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=MarkovRunnerWithInterface
dependency2.to=MarkovZero
dependency2.type=UsesDependency
dependency3.from=MarkovRunnerWithInterface
dependency3.to=MarkovOne
dependency3.type=UsesDependency
dependency4.from=MarkovRunnerWithInterface
dependency4.to=MarkovModel
dependency4.type=UsesDependency
dependency5.from=MarkovRunnerWithInterface
dependency5.to=MarkovFour
dependency5.type=UsesDependency
dependency6.from=MarkovRunnerWithInterface
dependency6.to=EfficientMarkovModel
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=917
package.editor.height=621
package.editor.width=809
package.editor.x=-2085
package.editor.y=36
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1268
target1.editor.y=141
target1.height=50
target1.name=MarkovModel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=580
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-1108
target2.editor.y=131
target2.height=50
target2.name=IMarkovModel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=250
target3.editor.height=1226
target3.editor.width=1208
target3.editor.x=-2420
target3.editor.y=-185
target3.height=50
target3.name=AbstractMarkovModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=160
target3.x=100
target3.y=30
target4.editor.height=1297
target4.editor.width=1223
target4.editor.x=-1176
target4.editor.y=-79
target4.height=50
target4.name=EfficientMarkovModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=470
target4.y=360
target5.editor.height=1182
target5.editor.width=1126
target5.editor.x=-1438
target5.editor.y=-168
target5.height=50
target5.name=MarkovOne
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=450
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1090
target6.editor.y=68
target6.height=50
target6.name=MarkovZero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=360
target6.y=130
target7.editor.height=1231
target7.editor.width=1220
target7.editor.x=-2466
target7.editor.y=-162
target7.height=50
target7.name=MarkovRunnerWithInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=200
target7.x=20
target7.y=500
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1512
target8.editor.y=-146
target8.height=50
target8.name=MarkovFour
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=20
target8.y=200
