#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=SecondRatings
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=MovieRunnerAverage
dependency12.to=Rating
dependency12.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=loadRaters
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=loadRaters
dependency4.to=Rater
dependency4.type=UsesDependency
dependency5.from=loadRaters
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Movie
dependency6.type=UsesDependency
dependency7.from=SecondRatings
dependency7.to=Rater
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=loadRaters
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1196
package.editor.height=610
package.editor.width=1088
package.editor.x=-2524
package.editor.y=-185
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1174
target1.editor.width=1197
target1.editor.x=-2523
target1.editor.y=3
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=40
target2.editor.height=1284
target2.editor.width=1246
target2.editor.x=-2521
target2.editor.y=-203
target2.height=50
target2.name=FirstRatings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=160
target3.editor.height=1157
target3.editor.width=1100
target3.editor.x=-2411
target3.editor.y=-180
target3.height=50
target3.name=SecondRatings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=520
target3.y=90
target4.editor.height=1278
target4.editor.width=1202
target4.editor.x=-2479
target4.editor.y=-209
target4.height=50
target4.name=Rater
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=240
target5.editor.height=1244
target5.editor.width=1151
target5.editor.x=-2451
target5.editor.y=-197
target5.height=50
target5.name=loadRaters
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=320
target5.y=100
target6.editor.height=834
target6.editor.width=1229
target6.editor.x=-1272
target6.editor.y=-128
target6.height=50
target6.name=MovieRunnerAverage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=610
target6.y=390
target7.editor.height=933
target7.editor.width=1003
target7.editor.x=-2271
target7.editor.y=172
target7.height=50
target7.name=Rating
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=320
