#BlueJ package file
dependency1.from=DistanceComparator
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=TitleAndDepthComparator
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=DifferentSorters
dependency11.to=TitleAndDepthComparator
dependency11.type=UsesDependency
dependency12.from=TitleLastAndMagnitudeComparator
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=DifferentSorters
dependency13.to=TitleLastAndMagnitudeComparator
dependency13.type=UsesDependency
dependency2.from=QuakeEntry
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=MagnitudeComparator
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=DifferentSorters
dependency4.to=EarthQuakeParser
dependency4.type=UsesDependency
dependency5.from=DifferentSorters
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=DifferentSorters
dependency6.to=MagnitudeComparator
dependency6.type=UsesDependency
dependency7.from=DifferentSorters
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=DifferentSorters
dependency8.to=DistanceComparator
dependency8.type=UsesDependency
dependency9.from=EarthQuakeParser
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1098
package.editor.height=735
package.editor.width=990
package.editor.x=-2418
package.editor.y=-149
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=DistanceComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=310
target1.y=10
target2.editor.height=1303
target2.editor.width=1258
target2.editor.x=-2560
target2.editor.y=-198
target2.height=50
target2.name=QuakeEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=30
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=MagnitudeComparator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=510
target3.y=70
target4.editor.height=1333
target4.editor.width=1378
target4.editor.x=-2029
target4.editor.y=-192
target4.height=50
target4.name=TitleAndDepthComparator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=190
target4.x=540
target4.y=200
target5.editor.height=1306
target5.editor.width=1377
target5.editor.x=-1497
target5.editor.y=-191
target5.height=50
target5.name=TitleLastAndMagnitudeComparator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=240
target5.x=700
target5.y=270
target6.editor.height=1297
target6.editor.width=1246
target6.editor.x=-1378
target6.editor.y=-218
target6.height=50
target6.name=DifferentSorters
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=210
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=2
target7.height=50
target7.name=EarthQuakeParser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=440
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=370
