#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=loadRaters
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=loadRaters
dependency4.to=Rater
dependency4.type=UsesDependency
dependency5.from=loadRaters
dependency5.to=Rating
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=-2499
package.editor.y=-204
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1174
target1.editor.width=1197
target1.editor.x=-2125
target1.editor.y=-132
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=40
target2.editor.height=1284
target2.editor.width=1246
target2.editor.x=-1615
target2.editor.y=-187
target2.height=50
target2.name=FirstRatings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=60
target2.y=110
target3.editor.height=1278
target3.editor.width=1202
target3.editor.x=-2004
target3.editor.y=-191
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=240
target4.editor.height=1244
target4.editor.width=1151
target4.editor.x=-1287
target4.editor.y=-175
target4.height=50
target4.name=loadRaters
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=320
target4.y=90
target5.editor.height=933
target5.editor.width=1003
target5.editor.x=-2465
target5.editor.y=-162
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=250
