#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=-2557
package.editor.y=343
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1328
target1.editor.width=1374
target1.editor.x=-1440
target1.editor.y=-215
target1.height=50
target1.name=CharactersInPlay
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=240
target1.y=10
target2.editor.height=1340
target2.editor.width=1359
target2.editor.x=-1686
target2.editor.y=-206
target2.height=50
target2.name=WordFrequencies
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=10
