#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=-2528
package.editor.y=-203
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1329
target1.editor.width=1208
target1.editor.x=-1299
target1.editor.y=-209
target1.height=50
target1.name=GladLibMap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=10
target2.editor.height=1337
target2.editor.width=1477
target2.editor.x=-1581
target2.editor.y=-210
target2.height=50
target2.name=WordsInFiles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=10
target3.editor.height=1355
target3.editor.width=1527
target3.editor.x=-1618
target3.editor.y=-215
target3.height=50
target3.name=CodonCount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
