#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment10.params=countsMap\ someDay
comment10.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment11.params=num
comment11.target=void\ printAllHigherThanNum(int)
comment12.params=
comment12.target=void\ printAll()
comment2.params=
comment2.target=int\ countUniquelPs()
comment3.params=someday
comment3.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment4.params=low\ high
comment4.target=int\ countUniqueIPsInRange(int,\ int)
comment5.params=
comment5.target=java.util.HashMap\ countVisitsPerIp()
comment6.params=counts
comment6.target=int\ mostNumberVisitsByIp(java.util.HashMap)
comment7.params=counts
comment7.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment8.params=
comment8.target=java.util.HashMap\ iPsForDays()
comment9.params=countsMap
comment9.target=java.util.ArrayList\ dayWithMostIpVisits(java.util.HashMap)
numComments=13
